
FullAnalysisAugustEbble <- function ( SiteCode )
	{

	#once these have been processed
	#the resulting datasets must be saved in the library 'rovelli'
	#then the library re-installed including the new datasets
		
	x1 <- ReadRovelliDataOrig ( infile = 'C2CE1ec2_summer.gnumeric', outname = 'Ebble_CE1_2013_08_08_orig' )
	x1 <- ReadRovelliDataOrig ( infile = 'C2CE1wind_summer.gnumeric', outname = 'Ebble_CE1_2013_08_08_wind_orig' )


	#again, once these have been processed
	#the resulting datasets must be saved in the library 'rovelli'
	#then the library re-installed including the new datasets
	lon = LonLatSite ('CE1')['lon'] ; lat = LonLatSite ('CE1')['lat']
	ProcessRovelliDataOrig ( infile = 'Ebble_CE1_2013_08_08_orig', c_library = 'rovelli', outname = 'Ebble_CE1_2013_08_08', lon, lat )


	data (Ebble_CE1_2013_08_08)
	sss <- (Ebble_CE1_2013_08_08$DO_diff)^2
	x_ndx <- which (sss > (0.03 ^ 2))
	x_ndx <- c ( x_ndx - 1, x_ndx, x_ndx + 1)
	x_ndx <- sort ( unique ( x_ndx ))
	
	
	print ( Ebble_CE1_2013_08_08$DO_diff [sss > (0.03 ^ 2)])
	Ebble_CE1_2013_08_08[sss > (0.03 ^ 2),]

	
	Ebble_CE1_2013_08_08$qualityFilter <- 3
	Ebble_CE1_2013_08_08$qualityFilter[x_ndx] <- 1
	save ( Ebble_CE1_2013_08_08, file = paste ( dirdmp, 'Ebble_CE1_2013_08_08.rda', sep = ''))
		
	plot (Ebble_CE1_2013_08_08$DO[Ebble_CE1_2013_08_08$qualityFilter > 1])
	plot (Ebble_CE1_2013_08_08$DO_diff[Ebble_CE1_2013_08_08$qualityFilter < 2])

	
	PlotWindspeed (c_rda = "Ebble_windspeed", c_indata1 = "Ebble_windspeed_2013_04")


	ER_Ks_timeseries <- MakeERKsTimeSeries ('Ebble_CE1_2013_08_08', 'Ebble_CE1_2013_08_08_ER_Ks', which_return = 2)

	#PlotPmaxByHourSegment ( c_indata1 = 'Ebble_CE1_2013_08_08', c_indata2 = 'ER_Ks_timeseries', c_library = 'rovelli', n_date = as.Date ('2013-04-26'), timeinterval = 120, lon = -1.92392, lat = 51.02816, l_png = F, l_tif1 = F, cex_axis = 1.6, cex_lab = 1.6, cex_main = 1.6, n_height = 600, SiteCode = 'CE1', outfile = 'PmaxByHour.png' )

	PlotDayNight ( 'Ebble_CE1_2013_08_08' )
	PlotDeficit_DODiff ( 'Ebble_CE1_2013_08_08' )


	#calculate coefficients ER and Ks and save as new data sets
	#the resulting datasets must be saved in the library 'rovelli'
	#then the library re-installed including the new datasets
	FitRegressionParameters ( c_indata = 'Ebble_CE1_2013_08_08' )
	PlotRegressionER_Ks ( c_indata = 'Ebble_CE1_2013_08_08' )
	PlotRegressionER_Ks_01 ( c_indata = 'Ebble_CE1_2013_08_08' )


	#make ER Ks time series for a particular data set
	#ER_Ks_timeseries <- MakeERKsTimeSeries ('Ebble_CE1_2013_08_08', 'Ebble_CE1_2013_08_08_ER_Ks')
	
	
	data_August <- MakeERKsTimeSeries ('Ebble_CE1_2013_08_08', 'Ebble_CE1_2013_08_08_ER_Ks')
	data_April <- MakeERKsTimeSeries ('Ebble_CE1_2013_04_25', 'Ebble_CE1_2013_04_25_ER_Ks')

	data02 <- CutDataDataSetByTime (indata = data_August, timeinterval = 120, n_date = as.Date ('2013-08-08'),  lon = -1.92392, lat = 51.02816)
	x_fit <- FitProductionCurve ( data02, which_return = 1, lower_Pmax = 0.01, upper_Pmax = 0.1, lower_Ik = 20, upper_Ik = 500 )

	data02 <- CutDataDataSetByTime (indata = data_August, timeinterval = 120, n_date = as.Date ('2013-08-08'),  lon = -1.92392, lat = 51.02816)
	

	data02_April <- CutDataDataSetByTime (indata = data_April, timeinterval = 120, n_date = as.Date ('2013-04-26'),  lon = -1.92392, lat = 51.02816)
	x_fit <- FitProductionCurve ( data02, which_return = 1, lower_Pmax = 0.01, upper_Pmax = 0.1, lower_Ik = 20, upper_Ik = 500 )



	data03 <- CalcDOPhot (data_August)
	with ( data03, plot (  PARraw, DO_Phot, ylim = c (0,0.05)))
	with ( data03, plot (  PARraw, DO_Phot))
	

	data03 <- CalcDOPhot (data02)
	with ( data03, plot (  PARraw, DO_Phot, ylim = c (0,0.05)))
	with ( data03, plot (  PARraw, DO_Phot))
	
	
	data03_April <- CalcDOPhot (data02_April)
	with ( data03_April, plot (  PARraw, DO_Phot, ylim = c (0,0.1)))
	with ( data03, points (  PARraw, DO_Phot, col = 'red', pch = 2))
	
	print (x_fit)




	
	n_dates <- 	unique ( as.Date ( data_August$date))
	parameter_df <- as.data.frame (matrix (nrow = length (n_dates), ncol = 3))

		
	for ( i in 1:length (n_dates) )
		{
		data02 <- CutDataDataSetByTime (indata = data_August, timeinterval = 120, n_date = n_dates[i],  lon = -1.92392, lat = 51.02816)
		x_fit <- FitProductionCurve ( data02, which_return = 1, lower_Pmax = 0.01, upper_Pmax = 0.1, lower_Ik = 20, upper_Ik = 500 )
		parameter_df[i,2:3] <- x_fit
		}

	
	parameter_df[,1] <- n_dates
	names (parameter_df) <- c ('date1','Pmax','I_k')
	
	setwd ( dirdmp )
	assign ( 'Ebble_CE1_2013_08_08_Pmax_Ik', parameter_df )
	save ( Ebble_CE1_2013_08_08_Pmax_Ik, file = 'Ebble_CE1_2013_08_08_Pmax_Ik.rda')

	

	
	
		
	
	#################################
	#library (rovelli)
	#check fit of ER and Ks
	#check fit of ER and Ks
	x1 <- MakeERKsTimeSeries ('Ebble_CE1_2013_08_08', 'Ebble_CE1_2013_08_08_ER_Ks')
	Ebble_model_night01 <- ModelDONightTime(indata = x1, c_night = 'night0002')
	Ebble_model_night02 <- ModelDONightTime(indata = x1, c_night = 'night0003')
	Ebble_CE1_2013_08_08_ModelNight <- rbind ( Ebble_model_night01, Ebble_model_night02 )
	PlotModelOutputNightTime ( Ebble_CE1_2013_08_08_ModelNight )
	#################################
	

	
	x1 <- MakeERKsTimeSeries ('Ebble_CE1_2013_08_08', 'Ebble_CE1_2013_08_08_ER_Ks')
	head (x1,3)
	data (Ebble_CE1_2013_08_08_Pmax_Ik)
	Ebble_CE1_2013_08_08_ModelDayNight <- ModelDODayNight (indata = x1, inPhot = Ebble_CE1_2013_08_08_Pmax_Ik)
	PlotModelOutputDay ( indata = Ebble_CE1_2013_08_08_ModelDayNight )
	
	
	#using 
	data(Ebble_CE1_Pmax_Ik)
	print (Ebble_CE1_Pmax_Ik)
	Ebble_CE1_2013_08_08_ModelDayNight <- ModelDODayNight (indata = x1, inPhot = Ebble_CE1_Pmax_Ik)
	PlotModelOutputDay ( indata = Ebble_CE1_2013_08_08_ModelDayNight )
	
	
	
	
	#################################
	#using filtered data
	#library (rovelli)
	#check fit of ER and Ks
	#check fit of ER and Ks
	x1 <- MakeERKsTimeSeries ('Ebble_CE1_2013_08_08', 'Ebble_CE1_2013_08_08_ER_Ks', which_return = 1)
	Ebble_model_night01 <- ModelDONightTime(indata = x1, c_night = 'night0002')
	Ebble_model_night02 <- ModelDONightTime(indata = x1, c_night = 'night0003')
	Ebble_CE1_2013_08_08_ModelNight <- rbind ( Ebble_model_night01, Ebble_model_night02 )
	PlotModelOutputNightTime ( Ebble_CE1_2013_08_08_ModelNight )
	#################################
	

	
	}



#Славное море — священный Байкал

#Славное море — священный Байкал,
#Славный корабль — омулёвая бочка.
#Эй, баргузин, пошевеливай вал,
#Молодцу плыть недалёчко.

#Долго я тяжкие цепи влачил,
#Долго скитался в горах Акатуя;
#Старый товарищ бежать пособил —
#Ожил я, волю почуя.

#Шилка и Нерчинск не страшны теперь,
#Горная стража меня не поймала,
#В дебрях не тронул прожорливый зверь,
#Пуля стрелка — миновала.

#Шёл я и в ночь, и средь белого дня,
#Вкруг городов озираяся зорко,
#Хлебом кормили чалдонки меня,
#Парни снабжали махоркой.

#Славное море — священный Байкал,
#Славный мой парус — кафтан дыроватый,
#Эй, баргузин, пошевеливай вал,
#Слышатся грома раскаты.



#Ти ж мене підманула
#Туман яром
#Розпрягайте, хлопці, коней
#Тиха вода
#Ой, кряче, кряче
#Ох і розвивайся та сухий дубе
#Сидить Миколай
#Їхав, їхав козак містом



